name:                sherlock
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              rewakfu
maintainer:          wakfu.re@gmail.com
copyright:           2017 rewakfu
category:            Reverse-Engineering
build-type:          Simple
cabal-version:       >=1.10
data-files:          structures/*.yaml

library
  hs-source-dirs:      src
  exposed-modules:     Data.Wakfu.Inspect
                     , Data.Wakfu.Exporter
  other-modules:       Paths_sherlock
  build-depends:       base >= 4.9 && < 5
                     , binary
                     , bytestring
                     , foldl
                     , filepath
                     , path
                     , path-io
                     , containers
                     , zip-archive                     
                     , jvm-parser                     
                     , aeson
                     , yaml
                     , hslogger
                     , Diff
                     , data-fix
  default-language:    Haskell2010

executable sherlock-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts "-with-rtsopts=-N -qg2 -H100m -I0"
  build-depends:       base
                     , sherlock
                     , path
                     , hslogger
  default-language:    Haskell2010

test-suite sherlock-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , sherlock
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/rewakfu/wakfu-restructure
