- type:
    tag: Int32
  name: id
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: challengeId
      - type:
          tag: Str
        name: criteria
  name: entries
