- type:
    tag: Int32
  name: id
- type:
    tag: Int32
  name: type
- type:
    tag: Int16
  name: dropRate
- type:
    tag: Int16
  name: maxCount
- type:
    tag: Str
  name: criterion
- type:
    tag: Array
    contents:
      tag: Str
  name: filters
- type:
    tag: Boolean
  name: activeOnStart
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: id
      - type:
          tag: Int16
        name: dropRate
      - type:
          tag: Str
        name: criterion
      - type:
          tag: Array
          contents:
            tag: Composite
            contents:
            - type:
                tag: Int32
              name: id
            - type:
                tag: Int32
              name: type
            - type:
                tag: Array
                contents:
                  tag: Str
              name: params
        name: actions
  name: actionGroups
