- type:
    tag: Int32
  name: id
- type:
    tag: Int32
  name: visualId
- type:
    tag: Int16
  name: capacity
- type:
    tag: Boolean
  name: locked
- type:
    tag: Int32
  name: cashQty
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: uid
      - type:
          tag: Int32
        name: itemId
      - type:
          tag: Int32
        name: qty
  name: items
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: actionId
      - type:
          tag: Int32
        name: actionType
      - type:
          tag: Array
          contents:
            tag: Str
        name: params
      - type:
          tag: Str
        name: criteria
  name: actions
