- type:
    tag: Int32
  name: id
- type:
    tag: Int32
  name: apsId
- type:
    tag: Int32
  name: visualMruId
- type:
    tag: Int32
  name: skillId
- type:
    tag: Array
    contents:
      tag: Int32
  name: allowedRecipes
- type:
    tag: Composite
    contents: []
  name: chaosParams
