- type:
    tag: Int32
  name: id
- type:
    tag: Int32
  name: visualId
- type:
    tag: Boolean
  name: consumeItem
- type:
    tag: Int32
  name: itemNeeded
- type:
    tag: Int32
  name: kamaCost
- type:
    tag: Str
  name: criterion
