- type:
    tag: Int32
  name: id
- type:
    tag: Int16
  name: catalogEntryId
- type:
    tag: Int32
  name: fromId
- type:
    tag: Int32
  name: toId
- type:
    tag: Int64
  name: delay
- type:
    tag: Int8
  name: order
