- type:
    tag: Int32
  name: id
- type:
    tag: Int8
  name: gemType
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: itemId
      - type:
          tag: Float64
        name: dropRate
  name: entries
