- type:
    tag: Int32
  name: id
- type:
    tag: Int32
  name: lawConstantId
- type:
    tag: Array
    contents:
      tag: Str
  name: params
- type:
    tag: Int32
  name: basePointsModification
- type:
    tag: Int32
  name: percentPointsModification
- type:
    tag: Int32
  name: lawPointCost
- type:
    tag: Boolean
  name: lawLocked
- type:
    tag: Boolean
  name: applicableToCitizen
- type:
    tag: Boolean
  name: applicableToAlliedForeigner
- type:
    tag: Boolean
  name: applicableToNeutralForeigner
- type:
    tag: Array
    contents:
      tag: Int32
  name: restrictedNations
