- type:
    tag: Int32
  name: id
- type:
    tag: Int32
  name: type
- type:
    tag: Int32
  name: scriptId
- type:
    tag: Int32
  name: mruGfxId
- type:
    tag: Str
  name: mruKey
- type:
    tag: Str
  name: animLinkage
- type:
    tag: Array
    contents:
      tag: Int32
  name: associatedItemTypes
- type:
    tag: Array
    contents:
      tag: Int32
  name: associatedItems
- type:
    tag: Int32
  name: maxLevel
- type:
    tag: Boolean
  name: isInnate
