- type:
    tag: Int32
  name: id
- type:
    tag: Int32
  name: scriptId
- type:
    tag: Int32
  name: gfxId
- type:
    tag: Int16
  name: maxLevel
- type:
    tag: Int16
  name: breedId
- type:
    tag: Int16
  name: castMaxPerTarget
- type:
    tag: Float32
  name: castMaxPerTurn
- type:
    tag: Float32
  name: castMaxPerTurnIncr
- type:
    tag: Int16
  name: castMinInterval
- type:
    tag: Boolean
  name: testLineOfSight
- type:
    tag: Boolean
  name: castOnlyLine
- type:
    tag: Boolean
  name: castOnlyInDiag
- type:
    tag: Boolean
  name: testFreeCell
- type:
    tag: Boolean
  name: testNotBorderCell
- type:
    tag: Boolean
  name: testDirectPath
- type:
    tag: Int32
  name: targetFilter
- type:
    tag: Str
  name: castCriterion
- type:
    tag: Float32
  name: PA_base
- type:
    tag: Float32
  name: PA_inc
- type:
    tag: Float32
  name: PM_base
- type:
    tag: Float32
  name: PM_inc
- type:
    tag: Float32
  name: PW_base
- type:
    tag: Float32
  name: PW_inc
- type:
    tag: Float32
  name: rangeMaxBase
- type:
    tag: Float32
  name: rangeMaxInc
- type:
    tag: Float32
  name: rangeMinBase
- type:
    tag: Float32
  name: rangeMinLevelIncrement
- type:
    tag: Int16
  name: maxEffectCap
- type:
    tag: Int16
  name: element
- type:
    tag: Int16
  name: xpGainPercentage
- type:
    tag: Int16
  name: spellType
- type:
    tag: Int16
  name: uiPosition
- type:
    tag: Str
  name: learnCriteria
- type:
    tag: Int8
  name: passive
- type:
    tag: Boolean
  name: useAutomaticDescription
- type:
    tag: Boolean
  name: showInTimeline
- type:
    tag: Boolean
  name: canCastWhenCarrying
- type:
    tag: Int8
  name: actionOnCriticalMiss
- type:
    tag: Boolean
  name: spellCastRangeIsDynamic
- type:
    tag: Boolean
  name: castSpellWillBreakInvisibility
- type:
    tag: Boolean
  name: castOnRandomCell
- type:
    tag: Boolean
  name: tunnelable
- type:
    tag: Boolean
  name: canCastOnCasterCell
- type:
    tag: Boolean
  name: associatedWithItemUse
- type:
    tag: Array
    contents:
      tag: Int32
  name: properties
- type:
    tag: Array
    contents:
      tag: Int32
  name: effectIds
- type:
    tag: HashMap
    contents:
    - tag: Int8
    - tag: Composite
      contents:
      - type:
          tag: Int32
        name: base
      - type:
          tag: Float32
        name: increment
  name: baseCastParameters
- type:
    tag: Composite
    contents: []
  name: _49
- type:
    tag: HashMap
    contents:
    - tag: Str
    - tag: Composite
      contents:
      - type:
          tag: Int32
        name: _0
      - type:
          tag: HashMap
          contents:
          - tag: Int32
          - tag: Composite
            contents:
            - type:
                tag: Int32
              name: base
            - type:
                tag: Float32
              name: increment
        name: costs
      - type:
          tag: Float32
        name: PA_base
      - type:
          tag: Float32
        name: PA_inc
      - type:
          tag: Float32
        name: PM_base
      - type:
          tag: Float32
        name: PM_inc
      - type:
          tag: Float32
        name: PW_base
      - type:
          tag: Float32
        name: PW_inc
      - type:
          tag: Float32
        name: rangeMinBase
      - type:
          tag: Float32
        name: rangeMinInc
      - type:
          tag: Float32
        name: rangeMaxBase
      - type:
          tag: Float32
        name: rangeMaxInc
      - type:
          tag: Boolean
        name: isLosAware
      - type:
          tag: Boolean
        name: onlyInLine
      - type:
          tag: Boolean
        name: rangeIsDynamic
      - type:
          tag: Float32
        name: _15
      - type:
          tag: Float32
        name: _16
      - type:
          tag: Float32
        name: _17
      - type:
          tag: Float32
        name: _18
      - type:
          tag: Boolean
        name: _19
      - type:
          tag: Boolean
        name: _20
      - type:
          tag: Boolean
        name: _21
      - type:
          tag: Boolean
        name: _22
  name: alternativeCasts
