- type:
    tag: Int32
  name: id
- type:
    tag: Int32
  name: color
- type:
    tag: Float32
  name: range
- type:
    tag: Int32
  name: apsId
- type:
    tag: Boolean
  name: activeOnlyInNight
- type:
    tag: Int32
  name: ignitionVisualId
- type:
    tag: Boolean
  name: ignitionUseObject
- type:
    tag: Int32
  name: ignitionDuration
- type:
    tag: Int32
  name: extinctionVisualId
- type:
    tag: Boolean
  name: extinctionUseObject
- type:
    tag: Int32
  name: extinctionDuration
- type:
    tag: Composite
    contents: []
  name: chaosParams
