- type:
    tag: Int32
  name: teleporterId
- type:
    tag: Int32
  name: lockId
- type:
    tag: Array
    contents:
      tag: Composite
      contents:
      - type:
          tag: Int32
        name: destinationId
      - type:
          tag: Int32
        name: x
      - type:
          tag: Int32
        name: 'y'
      - type:
          tag: Int32
        name: z
      - type:
          tag: Int32
        name: worldId
      - type:
          tag: Int8
        name: direction
      - type:
          tag: Str
        name: criteria
      - type:
          tag: Int32
        name: visualId
      - type:
          tag: Int32
        name: apsId
      - type:
          tag: Int16
        name: delay
      - type:
          tag: Int32
        name: itemConsumed
      - type:
          tag: Int16
        name: itemQuantity
      - type:
          tag: Int16
        name: kamaCost
      - type:
          tag: Boolean
        name: doConsumeItem
      - type:
          tag: Boolean
        name: isInvisible
      - type:
          tag: Str
        name: loadingAnimationName
      - type:
          tag: Int32
        name: loadingMinDuration
      - type:
          tag: Int32
        name: loadingFadeInDuration
      - type:
          tag: Int32
        name: loadingFadeOutDuration
  name: destinations
